# f6test

./: README.md  configuration.properties  pom.xml
src/test/java/com/F6/pages/: LoginPage.java
src/test/java/com/F6/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/F6/step_definitions/: Hooks.java  login_step_definitions.java
src/test/java/com/F6/utils/: ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java  ExcelUtil.java  FacsUtils.java  WebUtils.java
src/test/resources/Environments/: patryk-dev.properties  qa.properties  staging.properties
